32	Aditya	Pokharel	2006	10	25	MALE	Lalitpur	Mahalaxmi	9	adityapokharel63@gmail.com	9749327947
42	Abhiyan	Regmi	2005	6	29	MALE	Rupandehi	Butwal	4	abhiyanregmi@gmail.com	9748703478
43	Sameer	Sah	2005	4	11	MALE	Janakpur	Loharpatti	6	sameersah101@gmail.com	9814814209
3	Rochak	Adhikari	2005	2	23	MALE	Gorkha	Ajrikot	3	rochak.adh98@gmail.com	9818127483
1	Shriharsh	Acharya	2005	9	2	MALE	Jhapa	Birtamode	5	happy.irhs@gmail.com	N/A
49	Arekh	Shrestha	2006	5	9	MALE	Chitwan	Bharatpur	10	arekhshrestha@gmail.com	N/A
51	Nerish	Shrestha	2005	2	18	MALE	Bhaktapur	Thimi	4	nerish12345@gmail.com	9808942291
2	Prabesh	Acharya	2005	11	16	MALE	Chitwan	Rapti	7	prabeshacharya5678@gmail.com	N/A
5	Suyog	Basnet	2005	9	30	MALE	Dolakha	Gaurishankar	5	lastmanempire@gmail.com	N/A
7	Sijan	Bhandari	2005	8	13	MALE	Kapilvastu	Banganga	7	uhisijan@gmail.com	N/A
8	Swastik	Bhandari	2005	12	11	MALE	Kanchanpur	Bhimdatta	18	swastikbhandari2006@gmail.com	9768485758
10	Manish	Bhattarai	2006	7	10	MALE	Tanahun	Myagde	3	manishbhattarai8@gmail.com	N/A
15	Adarsha	Ghimire	2005	3	31	MALE	Nawalparasi	Devchuli	11	adarshghimire7@gmail.com	N/A
34	Bigya	Poudel	2006	2	10	MALE	Kanchanpur	Kanchanpur	11	bigyabeast@gmail.com	N/A
36	Lawan	Poudyal	2005	12	27	MALE	Jhapa	Damak	6	poudyallawan@gmail.com	9863760395
45	Parikchit	Sen	2005	10	24	MALE	Birgunj	Birgunj	7	parikchitsen77@gmail.com	N/A
46	Keshav	Sharma	2005	1	15	MALE	Humla	Tanjakot	2	jdkeshav01@gmail.com	N/A
59	Aalok	Yadav	2007	3	1	MALE	Bhokraha	Bhokraha	5	yadavaalok453@gmail.com	9807364421
60	Rupesh	Yadav	2001	8	14	MALE	Siraha	Dhangadimai	7	yrupesh2076@gmail.com	N/A
58	Shubham	Yadav	2007	1	19	MALE	Bara	Devtal	2	ydvshubham123@gmail.com	N/A
